<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<meta name="description" content="Ishigame65の飼育係ページ">
	<title>Ishigame65 | 飼育係</title>
	<link rel="shortcut icon" href="img/kame.ico">
	<link rel="stylesheet" href="common.css">
</head>
<style>
.me {
	float: right;
	margin-right: 10px;
	margin-top: 15px;
}
.mailto a {
	color: #5a5c5f;
	text-decoration: none;
	vertical-align: top;
}
.source {
	font-size: 11px;
}
.mini-photo img {
	float: left;
	width:120px;
	height:120px;
}
.mini-photo .desc {
	font-size: 14px;
	padding-top: 10px;
}
</style>
<body>

<header>
	<a href="index.html"><img src="img/logo.png" alt="Ishigame65"></a>
	<nav>
		<a href="index.html">Top</a>
		<a href="intro.html">経緯と方針</a>
		<a href="menu.html">飼育環境</a>
		<a href="maintenance.html">日々の管理</a>
	</nav>
	<div class="clear"></div>
</header>

<main>
	<div class="me"><img src="img/me.png" width=85 height=100></div>
	<h2 class="title">飼育係</h2>
	<dl>
	<dt>現住所</dt>
	<dd><img src="img/here.png"><div class="source">出典：<a href="https://maps.gsi.go.jp/">国土地理院ウェブサイト</a></div></dd>
	<dt>出身地</dt>
	<dd><img src="img/ondo.jpg"></dd>
	<dt>仕事</dt>
	<dd>
		<ul>
		<li>前職：コンピュータを利用して何かに役立つモノを作る</li>
		<li>現在：フリー（悠々自適∧晴耕雨読⇔無職）</li>
		</ul></dd>
	<dd><p>※ お手伝いできることあればご連絡ください</p></dd>
	<dt>資格</dt>
	<dd>
		<ul>
		<li>第1種情報処理技術者（歳がばれる）</li>
		<li>色彩コーディネーター資格3級</li>
		<li>中国語検定3級</li>
		<li>フォークリフト運転技能講習</li>
		</ul></dd>
	<dd><p>※ いずれも趣味的に取得したため統一感が無い</p></dd>
	<dt>自慢</dt>
	<dd>
		<ul>
		<li>計算機の1ビット（磁気コアメモリ）を見たことがある、しかもF77プログラムを作ってその計算機を動かした</li>
		<li>J1ビザで渡米し大学助手としてアルバイトしたことがある、しかも確定申告時に連邦政府と州政府の税務窓口で言葉が通じずたらい回しにされた</li>
		</ul></dd>
	<dt>楽しみ</dt>
	<dd>
		<ul>
		<li>行ったことのない場所に行って景色を見る、最近は近場が多い<br>
		<div class="mini-photo">
			<img id="tpic" src="img/pchina1.jpg" onclick="tselect()">
			<div class="desc" id="ttext">dummy</div>
			<div class="clear"></div>
		</div></li>
		<li>自転車で温泉に行って汗だくで帰り、シャワーを浴びてビールを飲む<br>
		<div class="mini-photo">
			<img id="bpic" src="img/bike1.jpg" onclick="bselect()">
			<div class="desc" id="btext">dummy</div>
			<div class="clear"></div>
		</div></li>
		<li>何かを作る<br>
		<div class="mini-photo">
			<img id="mpic" src="img/brick1.jpg" onclick="mselect()">
			<div class="desc" id="mtext">dummy</div>
			<div class="clear"></div>
		</div></li>
		</ul></dd>
	<dt>連絡先</dt>
	<dd><div class="mailto"><img src="img/mail.png"><a href="mailto:moriuchi@ymail.ne.jp">moriuchi@ymail.ne.jp</a></div>
	</dd>
	</dl>
</main>

<footer>
	<div class="footer-left">
	<a href="https://www.instagram.com/ishigame65/"><img src="img/insta60.png" alt="Instagram" width=32 height=32></a>
	</div>
	<div class="footer-center"><a href="profile.html"><b>飼育係</b></a></div>
	<div class="footer-right">&copy; 2024 Ishigame65.</div>
	<div class="clear"></div>
</footer>
<script>
var tsrc = new Array("pchina1.jpg","psaitama1.jpg","pturkey.jpg","pitaly1.jpg","pthai1.jpg","ptaiwan1.jpg");
var tdsc = new Array(
"民主化戦車男より少し前の上海（神戸から船で48時間）",
"春日部の地下神殿",
"トルコ黒海沿岸（イスタンブールからフィアットベースのトルコ車でボスポラス海峡左岸を北上）",
"アルベロベッロのトゥルッリ（バーリ駅からローカル鉄道で約2時間）",
"アユタヤ遺跡の近く（バンコク中央駅からタイ国鉄で約1時間半）",
"北埔の路地（竹東駅から10分以上歩き、路線バスで山道を約30分）")
var tindex = -1
function tselect(){
	do {
		index = Math.floor(Math.random()*tsrc.length)
	} while (index == tindex);
	document.getElementById("tpic").src="img/" + tsrc[index];
	document.getElementById("ttext").textContent=tdsc[index];
	tindex = index
}
var bsrc = new Array("bike1.jpg","bike2.jpg");
var bdsc = new Array(
"半世紀前から立っているであろうキカイダーとクロモリ1号（イタ車カンパ仕様）", 
"道端のコスモスとクロモリ2号（パナソニックWレバー仕様）")
var bindex = -1
function bselect(){
	do {
		index = Math.floor(Math.random()*bsrc.length)
	} while (index == bindex);
	document.getElementById("bpic").src="img/" + bsrc[index];
	document.getElementById("btext").textContent=bdsc[index];
	bindex = index
}
var msrc = new Array("brick1.jpg","miniature1.jpg");
var mdsc = new Array(
"花壇のレンガ積み（途中からモルタルで作った偽レンガ）", 
"小さなもの")
var mindex = -1
function mselect(){
	do {
		index = Math.floor(Math.random()*msrc.length)
	} while (index == mindex);
	document.getElementById("mpic").src="img/" + msrc[index];
	document.getElementById("mtext").textContent=mdsc[index];
	mindex = index
}
window.onload = function() {
	tselect()
	bselect()
	mselect()
}
</script>

</body>
</html>
